apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agrivijay
  annotations:
    github.com/project-slug: Harshitderepu/agrivijay
spec:
  type: other
  lifecycle: unknown
  owner: qwaestrdytfuyghj
